<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prisoner.prisonermanager.AppController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-0.872727242461907" layoutY="-2.6181817273857213" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="201.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="62.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox fx:id="welcome" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <Button fx:id="homeBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="201.0" styleClass="sidebar-btn" stylesheets="@style.css" text="Trang chủ" textOverrun="CLIP" wrapText="true">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="adminBtn" layoutX="10.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="201.0" styleClass="sidebar-btn" stylesheets="@style.css" text="Quản lý" textOverrun="CLIP" wrapText="true">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="notice" layoutX="10.0" layoutY="152.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="201.0" styleClass="sidebar-btn" stylesheets="@style.css" text="Thông báo" textOverrun="CLIP" wrapText="true">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <effect>
      <DropShadow height="0.0" radius="0.0" width="0.0" />
   </effect>
   <center>
      <VBox fx:id="mainContainer" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" styleClass="prisoner-table" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="root" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="50.0" styleClass="sidebar" text="&lt;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="49.0" styleClass="sidebar" text="&gt;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="statusName" prefHeight="59.0" prefWidth="543.0" styleClass="prisoner-title-table" stylesheets="@style.css" text="Trang chủ">
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="roomContainer" prefHeight="590.0" prefWidth="675.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="detail" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="264.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
