(1, 'Nguyen Cong Hung', 'Toi pham hinh su', 26, 104, '2001-12-19', '2012-02-09'),
(2, 'Bui Khanh Hung', 'Toi pham hinh su', 21, 101, '2020-10-11', '2005-02-17'),
(3, 'Vu Van Thang', 'Toi pham ma tuy', 24, 101, '2005-04-13', '2024-08-27'),
(4, 'Bui Huu Linh', 'Toi pham ma tuy', 48, 101, '2019-09-05', '2019-02-24'),
(5, 'Vu Van Hai', 'Toi pham trom cap', 21, 101, '2018-01-15', '2008-01-17'),
(6, 'Hoang Thi Hai', 'Toi pham trom cap', 38, 102, '2014-12-28', '2012-08-30'),
(7, 'Tran Khanh Hai', 'Toi pham ma tuy', 28, 101, '2014-08-23', '2012-09-17'),
(8, 'Nguyen Minh Anh', 'Toi pham hinh su', 40, 104, '2007-11-01', '2014-10-25'),
(9, 'Dang Huu Linh', 'Toi pham an mang', 37, 102, '2013-11-09', '2018-07-13'),
(10, 'Bui Quang Anh', 'Toi pham khac', 42, 101, '2000-01-26', '2014-02-15'),
(11, 'Le Minh Thao', 'Toi pham trom cap', 32, 103, '2013-07-18', '2012-03-25'),
(12, 'Vu Minh Hai', 'Toi pham trom cap', 48, 104, '2008-11-05', '2020-10-28'),
(13, 'Nguyen Thi Dung', 'Toi pham an mang', 32, 104, '2017-05-19', '2017-05-09'),
(14, 'Bui Thanh Hung', 'Toi pham hinh su', 32, 102, '2004-11-13', '2005-09-21'),
(15, 'Le Van Thang', 'Toi pham ma tuy', 28, 101, '2018-04-02', '2023-12-22'),
(16, 'Do Van Thang', 'Toi pham trom cap', 28, 101, '2018-01-23', '2005-12-05'),
(17, 'Bui Cong Hung', 'Toi pham kinh te', 23, 102, '2007-02-21', '2010-06-03'),
(18, 'Do Quang Hai', 'Toi pham ma tuy', 32, 104, '2006-06-29', '2007-06-12'),
(19, 'Vu Khanh Thao', 'Toi pham ma tuy', 33, 104, '2020-12-10', '2011-04-17'),
(20, 'Do Cong Hung', 'Toi pham ma tuy', 50, 101, '2020-10-10', '2009-09-15'),
(21, 'Vo Thanh Thang', 'Toi pham kinh te', 26, 101, '2009-08-22', '2025-03-02'),
(22, 'Vo Phuoc Hung', 'Toi pham hinh su', 30, 103, '2015-09-06', '2017-11-09'),
(23, 'Le Cong Thang', 'Toi pham trom cap', 42, 102, '2008-04-24', '2023-08-01'),
(24, 'Bui Duc Thao', 'Toi pham an mang', 46, 102, '2014-09-11', '2014-05-01'),
(25, 'Vu Minh Hien', 'Toi pham khac', 36, 101, '2001-01-19', '2006-12-30'),
(26, 'Nguyen Quang Hai', 'Toi pham kinh te', 45, 103, '2008-05-12', '2021-10-14'),
(27, 'Hoang Minh Dung', 'Toi pham trom cap', 31, 103, '2005-05-23', '2011-09-27'),
(28, 'Vu Minh Linh', 'Toi pham khac', 30, 103, '2014-09-28', '2008-02-10'),
(29, 'Le Thi Linh', 'Toi pham trom cap', 30, 104, '2009-06-02', '2009-06-17'),
(30, 'Tran Quang Hoa', 'Toi pham trom cap', 36, 103, '2015-01-30', '2019-07-14'),
(31, 'Bui Huu Hien', 'Toi pham kinh te', 36, 104, '2009-10-23', '2013-08-02'),
(32, 'Do Khanh Thang', 'Toi pham an mang', 31, 102, '2006-06-25', '2017-08-24'),
(33, 'Tran Phuoc Hien', 'Toi pham ma tuy', 43, 104, '2013-08-04', '2014-01-09'),
(34, 'Do Huu Dung', 'Toi pham khac', 22, 104, '2013-01-26', '2017-02-18'),
(35, 'Nguyen Thanh Hien', 'Toi pham khac', 41, 101, '2017-01-19', '2009-02-26'),
(36, 'Nguyen Thi Dung', 'Toi pham kinh te', 39, 102, '2002-11-03', '2017-11-01'),
(37, 'Bui Khanh Thang', 'Toi pham an mang', 37, 104, '2014-09-12', '2010-09-16'),
(38, 'Le Quang Anh', 'Toi pham kinh te', 46, 104, '2013-05-12', '2016-07-20'),
(39, 'Do Duc Anh', 'Toi pham ma tuy', 21, 103, '2012-09-03', '2018-09-22'),
(40, 'Vu Cong Thang', 'Toi pham khac', 47, 102, '2018-04-25', '2020-10-10'),
(41, 'Nguyen Duc Hai', 'Toi pham an mang', 21, 103, '2010-01-13', '2024-11-04'),
(42, 'Vo Thi Hung', 'Toi pham hinh su', 48, 101, '2008-06-21', '2022-01-26'),
(43, 'Pham Thi Hung', 'Toi pham khac', 41, 104, '2012-06-30', '2010-06-26'),
(44, 'Nguyen Huu Linh', 'Toi pham hinh su', 43, 104, '2009-12-17', '2020-08-27'),
(45, 'Pham Khanh Thang', 'Toi pham khac', 43, 102, '2006-05-24', '2011-07-17'),
(46, 'Tran Khanh Hoa', 'Toi pham ma tuy', 33, 104, '2005-07-12', '2010-08-16'),
(47, 'Do Minh Anh', 'Toi pham an mang', 40, 104, '2017-08-01', '2023-07-07'),
(48, 'Pham Huu Linh', 'Toi pham an mang', 20, 101, '2013-01-16', '2008-12-09'),
(49, 'Le Van Linh', 'Toi pham an mang', 28, 104, '2010-07-05', '2012-05-18'),
(50, 'Dang Van Hung', 'Toi pham ma tuy', 49, 104, '2020-12-30', '2012-02-03'),
(51, 'Vo Quang Hung', 'Toi pham ma tuy', 41, 103, '2012-02-21', '2023-04-17'),
(52, 'Tran Van Hoa', 'Toi pham trom cap', 29, 101, '2019-04-19', '2022-11-16'),
(53, 'Vu Quang Thang', 'Toi pham hinh su', 32, 102, '2020-09-28', '2006-11-14'),
(54, 'Nguyen Cong Thao', 'Toi pham hinh su', 26, 101, '2001-05-25', '2022-08-30'),
(55, 'Vo Cong Dung', 'Toi pham kinh te', 29, 103, '2001-10-05', '2016-08-09'),
(56, 'Vo Khanh Dung', 'Toi pham ma tuy', 27, 102, '2019-11-11', '2025-01-20'),
(57, 'Hoang Duc Hung', 'Toi pham an mang', 40, 103, '2007-05-28', '2011-06-03'),
(58, 'Nguyen Thanh Thao', 'Toi pham khac', 33, 104, '2013-02-06', '2018-11-19'),
(59, 'Dang Minh Linh', 'Toi pham trom cap', 32, 102, '2018-09-03', '2005-03-21'),
(60, 'Vu Phuoc Linh', 'Toi pham hinh su', 23, 103, '2016-08-16', '2017-12-07'),
(61, 'Do Khanh Anh', 'Toi pham khac', 21, 104, '2006-12-05', '2023-11-27'),
(62, 'Vu Thi Hung', 'Toi pham khac', 27, 101, '2007-06-18', '2007-04-11'),
(63, 'Tran Minh Hien', 'Toi pham an mang', 28, 101, '2007-11-07', '2006-08-19'),
(64, 'Dang Minh Dung', 'Toi pham khac', 29, 102, '2006-04-22', '2007-05-30'),
(65, 'Vu Quang Hoa', 'Toi pham ma tuy', 28, 103, '2020-06-01', '2006-04-14'),
(66, 'Do Van Thang', 'Toi pham kinh te', 20, 101, '2002-08-21', '2014-02-09'),
(67, 'Vu Thi Hien', 'Toi pham an mang', 24, 103, '2011-10-19', '2015-05-10'),
(68, 'Hoang Thanh Hung', 'Toi pham an mang', 20, 104, '2001-03-09', '2011-02-01'),
(69, 'Dang Cong Anh', 'Toi pham kinh te', 31, 101, '2007-12-20', '2017-01-17'),
(70, 'Tran Huu Hung', 'Toi pham khac', 33, 101, '2007-10-27', '2018-07-02'),
(71, 'Le Thi Linh', 'Toi pham an mang', 34, 103, '2002-03-16', '2011-09-23'),
(72, 'Vo Minh Tuan', 'Toi pham kinh te', 40, 101, '2015-06-09', '2006-12-16'),
(73, 'Hoang Van Hai', 'Toi pham an mang', 49, 104, '2013-03-14', '2023-01-07'),
(74, 'Nguyen Van Linh', 'Toi pham khac', 31, 104, '2019-09-07', '2015-05-02'),
(75, 'Vo Thi Dung', 'Toi pham an mang', 29, 103, '2006-05-11', '2014-10-18'),
(76, 'Pham Khanh Thao', 'Toi pham khac', 35, 103, '2013-08-23', '2005-05-11'),
(77, 'Tran Huu Hoa', 'Toi pham kinh te', 28, 103, '2001-09-12', '2017-10-05'),
(78, 'Pham Quang Thao', 'Toi pham kinh te', 42, 104, '2002-02-04', '2015-11-02'),
(79, 'Vo Thanh Hai', 'Toi pham ma tuy', 46, 104, '2018-03-15', '2007-08-16'),
(80, 'Do Quang Hung', 'Toi pham trom cap', 35, 103, '2007-01-12', '2023-04-23'),
(81, 'Pham Cong Linh', 'Toi pham kinh te', 24, 103, '2014-12-14', '2018-07-19'),
(82, 'Vu Huu Hien', 'Toi pham trom cap', 32, 101, '2005-01-03', '2018-07-12'),
(83, 'Hoang Quang Anh', 'Toi pham trom cap', 46, 103, '2005-03-06', '2008-02-01'),
(84, 'Dang Phuoc Hoa', 'Toi pham trom cap', 44, 104, '2014-04-15', '2009-10-04'),
(85, 'Dang Quang Dung', 'Toi pham ma tuy', 33, 101, '2008-10-07', '2024-10-03'),
(86, 'Tran Thi Hai', 'Toi pham kinh te', 25, 104, '2018-06-17', '2018-01-10'),
(87, 'Le Thanh Linh', 'Toi pham an mang', 29, 101, '2002-09-06', '2022-03-05'),
(88, 'Vo Minh Hai', 'Toi pham an mang', 23, 101, '2010-08-22', '2016-10-24'),
(89, 'Pham Khanh Hien', 'Toi pham trom cap', 42, 102, '2010-01-21', '2015-09-15'),
(90, 'Nguyen Khanh Tuan', 'Toi pham an mang', 22, 101, '2016-08-06', '2010-10-30'),
(91, 'Vo Quang Hung', 'Toi pham an mang', 45, 102, '2003-12-17', '2011-03-22'),
(92, 'Bui Thi Thang', 'Toi pham trom cap', 49, 104, '2018-02-14', '2007-11-18'),
(93, 'Hoang Khanh Hung', 'Toi pham khac', 41, 101, '2010-11-18', '2021-10-01'),
(94, 'Dang Thanh Thao', 'Toi pham ma tuy', 28, 102, '2013-08-16', '2021-09-17'),
(95, 'Dang Quang Thang', 'Toi pham khac', 40, 103, '2015-10-12', '2012-10-13'),
(96, 'Dang Thi Hung', 'Toi pham trom cap', 31, 104, '2011-06-08', '2015-09-25'),
(97, 'Hoang Thanh Hien', 'Toi pham ma tuy', 42, 101, '2012-02-09', '2016-09-15'),
(98, 'Nguyen Minh Thao', 'Toi pham kinh te', 44, 104, '2006-09-20', '2014-09-26'),
(99, 'Vu Duc Dung', 'Toi pham hinh su', 38, 102, '2011-02-28', '2013-02-24'),
(100, 'Vo Duc Dung', 'Toi pham khac', 28, 101, '2018-12-15', '2014-03-25'),
